<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button onclick="ButtonClick" id="GREETINGS">i am wycklife</button>
    <script type="text/javascript">
        function DispalyGreetings(){
            alert("Jambo Africa");

        };
        window.onload = DispalyGreetings();



    




    </script>
</body>
</html>